.navblur{
    position: fixed;
    background-color: #27272a20;
    backdrop-filter: blur(10px);
    z-index: 1;
}

.flex-items {
    padding: 5px 0px;
}

.purple200{
    color: #E9D5FF;
}
.white200{
    color: white;
}

.land1{
    background-image: url('/images/bg1.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /* or 100% 100% */
    height: 120vh;
}
.land2{
    background-image: url('/images/bg2.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /* or 100% 100% */
    height: 944px;
}
.land3{
    background-image: url('/images/bg3.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /* or 100% 100% */
    height: 944px;
}
.land4{
    background-image: url('/images/bg4.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /* or 100% 100% */
    height: 145px;
}
.paddingland1{
    padding-left: 8%;
    padding-top: 35%;
}

.btn-land{
    width: 20%;
}

.btn-land:hover{
    opacity: 0.7;
}

.guess_land1{
    background-image: url('/images/guess_view.svg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover; /* or 100% 100% */
    height: 3000px;
}

.padding_gland1{
    padding-left: 4%;
    padding-top: 25%;
}

a {
    text-decoration: none;
  }